# Mobile-CI-Android-Example

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  detekt.gradle  emulator.sh  sonar-project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/dpal/mobileci/: TestSuite.kt
app/src/androidTest/java/hu/dpal/mobileci/features/: LoginFeatureTest.kt
app/src/androidTest/java/hu/dpal/mobileci/steps/: LoginSteps.kt  NavigationSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/dpal/mobileci/: MobileCIApp.kt
app/src/main/java/hu/dpal/mobileci/model/: User.kt
app/src/main/java/hu/dpal/mobileci/ui/login/: ILoginViewModel.kt  LoginActivity.kt
app/src/main/java/hu/dpal/mobileci/ui/login/mock/: MockLoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/dpal/mobileci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
